# jbehave-practice

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/aicer/jbehave/automation/listeners/: ResultListener.java
src/main/java/org/aicer/jbehave/automation/models/: BankAccount.java  Customer.java  Person.java
src/main/java/org/aicer/jbehave/automation/steps/: BankAccountSteps.java  BaseSteps.java  CustomerSteps.java
src/main/java/org/aicer/jbehave/automation/story/: BankAccountBasic.java  BaseStory.java  CustomerStory.java
src/main/resources/: BUSINESS_RULES.md  HOMEWORK.001.md  README.md
src/main/resources/story/: bank_account_basic.story  customer_story.story
