<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aicer.automation</groupId>
  <artifactId>jbehave-training</artifactId>
  <packaging>jar</packaging>
  <name>jBehave Training</name>
  <version>0.50.1</version>
  <description>jBehave Automation Training</description>
  <organization>
    <name>American Institute for Computing Education and Research Inc</name>
  </organization>
  <properties>
    <version>1.0.0</version>
    <selenium.rc_type>*safari</selenium.rc_type>
    <selenium.parallel_rc>true</selenium.parallel_rc>
    <selenium.rc_thread_count>8</selenium.rc_thread_count>
    <selenium.scenario>*</selenium.scenario>
  </properties>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.6.7</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave.site</groupId>
      <artifactId>jbehave-site-resources</artifactId>
      <type>zip</type>
      <version>3.1.1</version>
    </dependency>

  </dependencies>
  <repositories>
  </repositories>
</project>
